# MLSeriesDemo

app/: build.gradle
app/src/androidTest/java/com/ian/mlseriesdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ian/mlseriesdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ian/mlseriesdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
